复习

1. ubuntu系统的环境的搭建
	vmware workstation
	ubuntu系统的安装
	
2. ubuntu网络的配置

3. ubuntu系统中常用的命令
	
	1》快捷键：
	 ctrl + alt + t 打开一个终端
	 ctrl + shift + + 放大终端字体
	 ctrl + -  缩小终端字体
	 ctrl + l  终端清屏
	 ctrl + c  强制结束命令
	
	2》命令 
	pwd   查看当前终端所在目录
	ls    查看目录下的文件信息
	cd    切换目录
	mkdir 创建目录
	touch 穿件文本文件
	cp    拷贝命令
	mv    剪切命令/重命名
	rm    删除文件或者目录
	
	ping 命令 
		
	ping  IP地址/域名  : 测试网络是否连通的命令

	ping www.baidu.com 
	ping 182.61.200.6


作业： 
	<1>在你的用户主目录(家目录)下新建一个子目录:mydir 		
	cd ~ 
	mkdir mydir 
	<2>在mydir目录下创建文件1.c 2.c 3.c 4.c 5.c和文件夹hello，world 
	cd mydir 
	mkdir hello world
	touch 1.c 2.c 3.c 4.c 5.c 
	<3>将mydir目录下的所有的.c文件拷贝到hello中
	cp *.c hello/
	* : 多个字符
	? : 表示一个字符
	<4>将mydir目录改名为hqyj-dir 
	cd ../
	mv mydir hqyj-dir
	<5>查看hqyj-dir目录下的所有文件
	ls -a hqyj-dir
	<6>删除以上产生的文件或目录
	rm -rf hqyj-dir
	
###########################################

[1] vim 编辑器的使用
	作用： 用于编辑文本文件
	格式  vim/vi   文件文件的名字
		如果文件不存在，则创建文件，并打开文件
		如果文件存在，则打开文件
	
	
	vim编辑器的三种工作模式：
	1> 命令行模式
		用户初次使用vim命令打开编辑文件是，默认处于命令行模式
		
		在命令行模式可以输入一些特定的命令。
		
		/字符串   回车 ：》在文件中进行搜索“字符串”
		
		n           ： 下一个
		shift + n   ： 上一个
		
	2> 插入模式
		可以进入文本编辑，向文件中输入内容
		
		命令行模式 --切换到--》插入模式
		
		
		在命令行模式下，按以下按键才有效
		i ： 在光标所在的位置直接插入(推荐)
		a ： 在光标所在的后一个字符开始插入
		o ： 在光标的下一行开始插入
			
		插入模式 --切换到--》命令行模式：	
		ESC	
		
	3> 底行模式
		命令行模式  --切换到--》底行模式
		shift + :  ---》 由命令行模式进入到底行模式

		在底行出现一个冒号，并且光标在冒号的后边，可以输入一些命令。

		:w    回车    --->   保存
		:q    回车    --->   退出 ， 必须保存之后才能退出
		:wq   回车    --->   保存并对出
		:q!   回车    --->   强制退出，不管是否保存，未保存的内容丢失
		:wq!  回车    --->   强制保存退出，
		
		底行模式 --切换到--》 命令行模式
		ESC  
		ESC + ESC 
	
	
	打开文件时出现以下错误信息：
	"day02.txt" 3L, 42C
	Error detected while processing function <SNR>24_MRU_AddFile..<SNR>24_MRU_S
	aveList:
	line    4:
	E482: Can't create file /home/hqyj/.vim_mru_files
	Press ENTER or type command to continue

	解决办法：
	在家目录下 ，查看所有文件：
	cd  ~
	ls -a 
	发现.vim_mru_files 文件，将这个文件删除即可解决问题 
	sudo rm .vim_mru_files 
	
	
	练习题：
	1. 创建hello.c文件，并打开hello.c文件 
		touch hello.c  / vi hello.c 
		或者
		vi hello.c 
	2. 在.c文件中添加以下内容
		#include <stdio.h>  // 头文件
		// 主函数
		int main(int argc,const char*argv[])
		{
			// 打印函数
			printf("hello world!~\n");
			return 0;
		}
		保存退出。
	
	3. 编译C代码 
		gcc hello.c    // 编译.c文件默认生成a.out可执行文件
	4. 执行代码
		./a.out
	
	或者： 
	3. 编译C代码 
		gcc hello.c -o hello    // 编译.c文件生成hello可执行文件
	4. 执行代码
		./hello
	

	练习时间到10:35

ubuntu系统： 
	linux应用层开发 
		调用驱动实现图像的采集
	
	linux驱动开发
		摄像头驱动开发
		
		驱动：让硬件按照自己的思想去工作
		
	
		CPU控制硬件驱动的程序的执行
		CPU运行程序
		
	Android系统的编译是在ubuntu下进行编译的


	加班： 
		1. 工作的需要， 项目越多，项目奖金比较多
		
		2. 领导安排的工作没有完成 。
				自己的主动加班。			
		对行业不熟悉，工作内容不熟悉，技术不熟悉。

##################################
	C语言
##################################
[1]	C语言是可以编程控制硬件的语言

	计算器识别机器码  --》 二进制的 0 1 就是机器码 
		
		机器码------<--------
		   |				|
		汇编代码			|  编译器编译c代码，编译成机器码
		   |				|						 (a.out)
		 C语言-->--编译器->-- 
					(gcc)

		c语言 ---》汇编代码 ---》 机器码

[2] 计算器系统的组成
	1> 输入设备  ： 鼠标，键盘
	2> 输出设备  ： 屏幕，打印机
	3> 运算器    ： 进行算数运算
	4> 控制器    ： 控制程序执行
		运算器 + 控制器 = CPU
	5> 存储单元
		内存(内存条) ： 掉电丢失
			存放当前正在运行的程序
		flash(硬盘) ：掉电不丢失
			存放的是当前没有运行的程序或者数据

[3] c语言中的变量
	变量：在内存开辟一块内存空间，给这个空间取个名字，这个名字就是变量的名。
		通过变量的名字对这个内存空间进行读写操作。
	
	C语言定义变量：
	
	数据类型   变量名 = 初始值; 
	
	数据类型：表示在内存分配的空间的大小，不同的数据类型分配的空间大小不一样。

	
	C语言中基本的数据类型：
	
	char          1字节(8bits/8位二进制)    字符型
	
	short         2字节(16bits)             短整型
	
	int           4字节(32bits)             整形
	
	long int      4字节(32bits)				长整型
	
	long long int 8字节(64bits)             长长整形
	
	float 	      4字节(32bits)             单精度浮点数
	
	double        8字节(64bits)             双精度浮点数
	
	
	数据类型前可以加关键字：
	
	signed  ： 有符号数， signed 关键字可以省略，默认为有符号数
	
	unsigned  ： 无符号数
	
	有符号的数据的最高位表示符号位：1：负数   0：正数
	
	eg：
	 signed char  ---》  -128 ~ +127
	 unsigned char ---》 0 ~ 255
	
	 signed short  ---》 -32768 ~ + 32767
	 unsigned short  ---》 0 ~ 65535
	
	 
	C语言中的构造类型：
	数组 
	结构体
	联合体
	
	基本数据类型：
	枚举
	
	变量名： 
		1》 变量名可以有数字，字母，下划线三种符号组成
		2》 变量名不可以使用数字开头
		3》 变量名不可以是C语言中的关键字
		4》 变量名要见名知意
	
	sizeof()运算符 ：计算数据类型所占内存空间的大小，以字节为单位
	eg ： sizeof(char)   返回结果1

	printf函数的使用：
	int  printf("格式控制字符串", 地址表);

	printf("hello world!\n");   // 打印hello world!字符串
	
	int i = 100;
	printf("%d\n", i);    // 打印一个10进制的数据
	printf(" i = %d\n", i);    // 打印一个10进制的数据
	printf(" i = %d, i size = %d\n", i, sizeof(int));    // 打印一个10进制的数据
	
	char ch = 'a';
	printf("%c\n", ch);    // 打印一个字符
	printf(" ch = %c\n", ch);    // 打印一个字符
	
	char *str = "hello";
	printf("%s\n", str);    // 打印一个字符串
	
	float f = 3.1415;
	printf("%f\n", f);    // 打印一个浮点数
	
	
	C代码中： 
	每条语句的结束用使用分号(英文“;”)结束。
	C文件中单行注释使用 ---> // 注释内容
	c文件中多行注释使用 ---> /* 注释内容 */
	
	参考代码： 
		1》打开data_type.c文件编写代码
		vi data_type.c
		2》编译data_type.c
			gcc data_type.c   // 默认生成a.out可执行程序

		3》执行程序 
			./a.out 
		4》分析代码执行的结果
	
[4] 运算符 	
	单目运算符：（重点）
		++   自动加1   a++   等价于  a = a + 1
		--   自动减1   a--   等价于  a = a - 1
		*    取值
		&    取地址
		!    非      真变假  假变真    0是假， 其他都是真
		~    按位取反   
				unsigned char c = 0x0F;   ~c    0xF0
								0000 1111       11110000
	算数运算符:（重点）
		+    c = a + b 
		-    c = a - b
		* 
		/(取商) 
		%(取余)
	移动位运算符
		<<   左移   a = a << 4;   a中的值左移4位， 二进制的4位
		>>   右移	a = a >> 4;   a中的值右移4位， 二进制的4位
	关系运算符（重点）
	    <    小于 
		>  	大于	
		!=  不等于
		<= 	小于等于
		>=  大于等于
		==  等于
	位运算符
		&   按位与
		^   按位异或
		|   按位或
	逻辑运算符 （重点）
		&&  逻辑与
		||  逻辑或
	条件运算符 (三目运算符)  --> (条件判断)?表达式1:表达式2 重点
		a>b?a:b
		
		条件判断成立，取表达式1的结果；条件判断不成立，取表达式2的结果
		
	赋值运算符
		=  += -= *= /=  %=   重点
		
		<<= >>= &= |= ^= 
	
	a = b ;
	a += b;  等价于 a = a + b;


/*  重点掌握以下几个运算符
	单目运算符：（重点）
		++   自动加1   a++   等价于  a = a + 1
		--   自动减1   a--   等价于  a = a - 1
		*    取值
		&    取地址
		!    非      真变假  假变真    0是假， 其他都是真
	算数运算符:（重点）
		+    c = a + b 
		-    c = a - b
		* 
		/(取商) 
		%(取余)
	关系运算符（重点）
	    <    小于 
		>  	大于	
		!=  不等于
		<= 	小于等于
		>=  大于等于
		==  等于

	逻辑运算符 （重点）
		&&  逻辑与
		||  逻辑或
	条件运算符 (三目运算符)  --> (条件判断)?表达式1:表达式2 重点
		a>b?a:b
		
		条件判断成立，取表达式1的结果；条件判断不成立，取表达式2的结果
		
	赋值运算符
		=  += -= *= /=  %=   重点
		
*/

	参考代码：operator.c   
	
	
	练习operator.c代码，掌握C语言运算符的使用
	
	
作业： 
	1. 编写代码测量所有数据类型的大小
		char 
		short 
		int 
		long int 
		long long int 
		float
		double
		
		
		定义字符串 :
		char str[20] = "hello";
		char *str = "hello";
		sizeof(str);
	
	2. 在main函数添加以下代码，打印a,b,c变量中的值
	int　x=10,y=9;
	int　a,b,c;
	a=(--x==y++)?--x:++y;
	b=x++;
	c=y;
	
	将以上代码编写完成，使用printf函数将a,b,c的结果输出
	
	
明天授课内容:
	条件语句 
		if else 
		switch case
	
	循环语句
		while 
		do while 
		for
	
	
	
	
	
	
	
	
	
	
	
	
	


